POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña_segura
POSTGRES_DB=banco_alimentos

# Backend
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario
DB_PASSWORD=contraseña_segura
DB_NAME=banco_alimentos

JWT_SECRET=una_clave_muy_segura

# Modo desarrollo
DEV_MODE=true
DB_USE_SSL=false

